<html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>mi primera pagina</title>
</head>
<body>
  
<style>

header {
    border: solid 1px #ff9800;
    text-align: center;
    border-radius: 6px;
    background: #c0efef;
    color: #f44336;
    height: 30px;
    padding-top: 12px;
    cursor: pointer;
}

header:hover{
   background: rgb(188, 219, 173);
   height: 26px;
}



nav {
    width: 100%;
    border: solid 1px #10ca18;
    border-radius: 7px;
    margin-top: 6px;
    background: #dcdc96;
    color: #147168;
    text-align: end;
}

section {
    border: solid 2px #c76969;
    border-radius: 5px;
    width: 60%;
}
footer {
    background: #c9bad6;
    text-align: center;
    margin-top: 5px;
    border-radius: 7px;
    font-size: 12px;
    color: #f71504;
    font-style: oblique;
    font-weight: 700;
}

#holasoyid{
   color: rgb(136, 6, 6);

}
#holasoyid2{
   color: rgb(4, 68, 32);
}
.holasoylaclase{
   font-style: oblique;
   background-color: rgb(112, 141, 112);
}

.prueba {
   text-align: center;
}


</style>


<header>
   aqui van los logos

</header>

<nav>
   aqui van los menus
</nav>

<section>
   aqui va la seccion

   <h1 style="color:red"> hola mundo</h1>
   <h2 style="color:seagreen">hola mundo</h2>
   <h3>hola mundo</h3>
   <h4 style="color: slateblue;">hola mundo</h4>


</section>

<footer>
   pie de pagina
</footer>


<div id="holasoyid" class="holasoylaclase prueba" >
     +
</div>

<div id="holasoyid2" class="holasoylaclase" >
   -
</div>


  
</body>

<input type="text" id="nombre">
<input type="number" id="cedula">
<input type="password" id="password">





</html>




  





